LLM_API_TYPE=google_vertex_ai
GOOGLE_VERTEX_PROJECT_ID=

GOOGLE_VERTEX_GCLOUD_AUTH=True

# As alternative to GOOGLE_VERTEX_GCLOUD_AUTH which will use
# output of `gcloud auth application-default print-access-token`
# you can set GOOGLE_VERTEX_ACCESS_TOKEN to a valid access token.
# But pay attention that access token has a limited lifetime.
# GOOGLE_VERTEX_ACCESS_TOKEN=

GOOGLE_GEMINI_RESPONSE_VALIDATION=True

MODEL=gemini-1.0-pro